<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flavien Loiseau -- Academic Personal page</title>
    <meta name="description" content="Academic personal page of Flavien Loiseau, Researcher in Mechanical Engineering ">
    <meta name="keywords" content="anisotropy, quasi-brittle materials, modelling, damage, fracture, elasticity, phase-field, numerical simulation, failure, mechanics, crack">
    <meta name="author" content="Flavien Loiseau">
    <style>
        /* CSS styles go here */
        body {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            font-family: 'Nunito', sans-serif;
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            padding: 20px;
        }
        /* CSS styles for headers */
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Nunito', sans-serif;
        }
        object {
            width: 100%;
            height: 500px;
            border: none;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        /* CSS styles for social icons */
        .social-links {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .social-links a {
            color: #fff;
            text-decoration: none;
            margin-left: 10px;
        }
        .social-links svg {
            width:  28px; /* Adjust the size of the SVG icon */
            height: 28px;
            fill: #fff; /* Change the color of the icon */
        }
        .social-label {
            margin-bottom: 0px; /* Adjust spacing between label and icons */
        }
        .social-icons {
            display: flex;
            align-items: center;
        }
        /* CSS styles for the keyword paragraph */
        .keyword-paragraph {
            font-style: italic; /* Set font style to italic */
        }
        .keyword-paragraph::before {
            content: "Keywords: "; /* Add "Keywords: " before the paragraph */
            font-style: normal;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Flavien Loiseau</h1>
            <p>PhD in Mechanics of Materials, Postdoc at IMSIA (ENSTA Paris)</p>
        </div>
        <div class="social-links">
            <div class="social-label"> <p>My Links</p> </div>
            <div class="social-icons">
                <a href="mailto:flavien.loiseau@ensta-paris.fr">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
                </a>
                <a href="https://scholar.google.fr/citations?user=0UFftRMAAAAJ" target="_blank" rel="noopener noreferrer">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M390.9 298.5c0 0 0 .1 .1 .1c9.2 19.4 14.4 41.1 14.4 64C405.3 445.1 338.5 512 256 512s-149.3-66.9-149.3-149.3c0-22.9 5.2-44.6 14.4-64h0c1.7-3.6 3.6-7.2 5.6-10.7c4.4-7.6 9.4-14.7 15-21.3c27.4-32.6 68.5-53.3 114.4-53.3c33.6 0 64.6 11.1 89.6 29.9c9.1 6.9 17.4 14.7 24.8 23.5c5.6 6.6 10.6 13.8 15 21.3c2 3.4 3.8 7 5.5 10.5zm26.4-18.8c-30.1-58.4-91-98.4-161.3-98.4s-131.2 40-161.3 98.4L0 202.7 256 0 512 202.7l-94.7 77.1z"/></svg>
                </a>
                <a href="https://www.researchgate.net/profile/Flavien-Loiseau" target="_blank" rel="noopener noreferrer">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 32v448h448V32H0zm262.2 334.4c-6.6 3-33.2 6-50-14.2-9.2-10.6-25.3-33.3-42.2-63.6-8.9 0-14.7 0-21.4-.6v46.4c0 23.5 6 21.2 25.8 23.9v8.1c-6.9-.3-23.1-.8-35.6-.8-13.1 0-26.1 .6-33.6 .8v-8.1c15.5-2.9 22-1.3 22-23.9V225c0-22.6-6.4-21-22-23.9V193c25.8 1 53.1-.6 70.9-.6 31.7 0 55.9 14.4 55.9 45.6 0 21.1-16.7 42.2-39.2 47.5 13.6 24.2 30 45.6 42.2 58.9 7.2 7.8 17.2 14.7 27.2 14.7v7.3zm22.9-135c-23.3 0-32.2-15.7-32.2-32.2V167c0-12.2 8.8-30.4 34-30.4s30.4 17.9 30.4 17.9l-10.7 7.2s-5.5-12.5-19.7-12.5c-7.9 0-19.7 7.3-19.7 19.7v26.8c0 13.4 6.6 23.3 17.9 23.3 14.1 0 21.5-10.9 21.5-26.8h-17.9v-10.7h30.4c0 20.5 4.7 49.9-34 49.9zm-116.5 44.7c-9.4 0-13.6-.3-20-.8v-69.7c6.4-.6 15-.6 22.5-.6 23.3 0 37.2 12.2 37.2 34.5 0 21.9-15 36.6-39.7 36.6z"/></svg>
                </a>
                <a href="https://orcid.org/0000-0002-6305-7309" target="_blank" rel="noopener noreferrer">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M294.8 188.2h-45.9V342h47.5c67.6 0 83.1-51.3 83.1-76.9 0-41.6-26.5-76.9-84.7-76.9zM256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm-80.8 360.8h-29.8v-207.5h29.8zm-14.9-231.1a19.6 19.6 0 1 1 19.6-19.6 19.6 19.6 0 0 1 -19.6 19.6zM300 369h-81V161.3h80.6c76.7 0 110.4 54.8 110.4 103.9C410 318.4 368.4 369 300 369z"/></svg>
                </a>
                <a href="https://github.com/floiseau" target="_blank" rel="noopener noreferrer">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
                </a>
                <a href="https://www.linkedin.com/in/flavien-loiseau/" target="_blank" rel="noopener noreferrer">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                </a>
            </div>
        </div>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#research">Research</a>
        <a href="#publications">Publications</a>
        <a href="#contact">Contact</a>
        <a href="#ressources">Other ressources</a>
    </nav>
    <main>
        <h2 id="about">About Me</h2>
        <p>
            I am currently a Postdoctoral Researcher at IMSIA (UMR ENSTA, EdF, CEA, CNRS), where I am engaged in theoretical and numerical studies concerning the propagation of cracks in heterogeneous and/or anisotropic media.
            I completed my Ph.D. at the University Paris-Saclay, conducted at ENS Paris-Saclay and supervised by Rodrigue Desmorat and Cécile Oliver-Leblond.
            My doctoral research focused on the modelling of anisotropic damage in quasi-brittle in materials and structures based on discrete element simulations.
        </p>
        <h2 id="research">Research</h2>
        <p>
            My research interests lie at the intersection of mechanics of materials, theoretical modeling, and computational simulation.
            Currently, they primarily revolve around the modelling and simulation of damage and fracture in structures.
            In my research, I place a strong emphasis on establishing a solid mathematical foundation for the models and simulations.
        </p>
        <p class="keyword-paragraph">Damage Mechanics, Anisotropy, Computational Mechanics, Fracture Mechanics.</p>
        <h2 id="publications">Publications</h2>
        <object type="text/html" data="https://haltools.archives-ouvertes.fr/Public/afficheRequetePubli.php?idHal=flavien-loiseau&CB_ref_biblio=oui&langue=Anglais&tri_exp=typdoc&tri_exp2=annee_publi&tri_exp3=date_publi&ordre_aff=TA&Fen=Aff&css=../css/VisuCondenseSsCadre.css"></object>

        <section id="contact">
            <h2>Contact</h2>
            <table style="text-align:left;">
                <tr>
                    <th >Email</th>
                    <td><a href="mailto:flavien.loiseau@ensta-paris.fr">flavien.loiseau@ensta-paris.fr</a></td>
                </tr>
                <tr>
                    <th>Office Address</th>
                    <td>181 Chemin de la Huniere et des Joncherettes, 91761 Palaiseau, Office C115</td>
                </tr>
            </table>
        </section>

        <h2 id="ressources">Other ressources</h2>
            <h3>PhD Thesis template</h3>
            <p>In collaboration with <a href="https://alexandredabyseesaram.github.io/">Alexandre Daby-Seesaram</a>, we made our Ph.D. thesis template openly available on GitHub: <a href="https://github.com/floiseau/PhD_Thesis_Template">https://github.com/floiseau/PhD_Thesis_Template</a>. If you encounter any issue, do not hesitate to report it to us using the GitHub issue tracker.</p>
            <h3>Open-source dataset</h3>
            <p>During my Ph.D. thesis, I generated a dataset of effective elasticity tensor obtained from discrete element simulations. This dataset is openly available in the RechercheDataGouv repository at this link: <a href="https://doi.org/10.57745/LYHM4W">https://doi.org/10.57745/LYHM4W</a>.</p>
    </main>
        <footer>
        <p>&copy; <span id="currentYear"></span> Flavien Loiseau</p>
    </footer>
    <script>
        // JavaScript to set current year
        document.getElementById("currentYear").innerHTML = new Date().getFullYear();
    </script>
</body>
</html>

